{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 792,
      "versionNonce": 1170475077,
      "isDeleted": false,
      "id": "venKMRWAYTgpSzIblC7II",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.69015501820695,
      "y": 257.2776951603354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 63,
      "seed": 1194300901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ex5GKYg6Nk146TiQ3Rlp6"
        },
        {
          "id": "n0y4RlHjo-zBWjTI187fd",
          "type": "arrow"
        },
        {
          "id": "26wz4QWXCuGTBVu1w7127",
          "type": "arrow"
        },
        {
          "id": "pUDIkGgxF9e4ado7R8bD1",
          "type": "arrow"
        }
      ],
      "updated": 1698541479761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1855146635,
      "isDeleted": false,
      "id": "Ex5GKYg6Nk146TiQ3Rlp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.73824422523433,
      "y": 279.80383155295914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.9296875,
      "height": 18.4,
      "seed": 2034190853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "venKMRWAYTgpSzIblC7II",
      "originalText": "Developer",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 249352805,
      "isDeleted": false,
      "id": "0Vki6tgX2UxGgcq3A3mtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.875414851857,
      "y": 263.20805766528736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 53,
      "seed": 162379557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jjiuygEIF8ZtphmSZ_fEW"
        },
        {
          "id": "n0y4RlHjo-zBWjTI187fd",
          "type": "arrow"
        },
        {
          "id": "sZex_sAj6lp56fDnQD2iE",
          "type": "arrow"
        },
        {
          "id": "kW18wLId7lfVcIeElJJ0T",
          "type": "arrow"
        },
        {
          "id": "4RWQwtcRCj57tQ6coJYGx",
          "type": "arrow"
        },
        {
          "id": "k-i7-46Sl8Y0m1yJFwERF",
          "type": "arrow"
        },
        {
          "id": "IAjmlTQ5DIBRr8wx6v6EB",
          "type": "arrow"
        },
        {
          "id": "58rw5Cge1Lo4EFphMjcoV",
          "type": "arrow"
        },
        {
          "id": "NEIAAu7Vh3VAS1qfKssO1",
          "type": "arrow"
        }
      ],
      "updated": 1698541479762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 2010886763,
      "isDeleted": false,
      "id": "jjiuygEIF8ZtphmSZ_fEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.754321101857,
      "y": 280.50805766528737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 1094260805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "FaaS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Vki6tgX2UxGgcq3A3mtp",
      "originalText": "FaaS",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1778203941,
      "isDeleted": false,
      "id": "uf1XrgSTilUDrKUrHW3cA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.72577522661516,
      "y": 147.06959542564408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 355549835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DCTt8oMf_vm_evv0XAOoU"
        },
        {
          "id": "sZex_sAj6lp56fDnQD2iE",
          "type": "arrow"
        },
        {
          "id": "4RWQwtcRCj57tQ6coJYGx",
          "type": "arrow"
        },
        {
          "id": "-cRavd2aJkXkmVV5GdyUc",
          "type": "arrow"
        }
      ],
      "updated": 1698541479762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 761025451,
      "isDeleted": false,
      "id": "DCTt8oMf_vm_evv0XAOoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.88983772661516,
      "y": 155.86959542564406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.671875,
      "height": 18.4,
      "seed": 441313003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Activity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uf1XrgSTilUDrKUrHW3cA",
      "originalText": "Activity",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 365452645,
      "isDeleted": false,
      "id": "eYhSJGZzzqwp9IPzK3qaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.9401947222134,
      "y": 273.69770469406694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 31,
      "seed": 1940354085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TuXZ7a5PtQ3ehkYtP6s2o"
        },
        {
          "id": "kW18wLId7lfVcIeElJJ0T",
          "type": "arrow"
        },
        {
          "id": "k-i7-46Sl8Y0m1yJFwERF",
          "type": "arrow"
        }
      ],
      "updated": 1698541479762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1333942123,
      "isDeleted": false,
      "id": "TuXZ7a5PtQ3ehkYtP6s2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.2917572222134,
      "y": 279.997704694067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.296875,
      "height": 18.4,
      "seed": 156215173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Function Instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYhSJGZzzqwp9IPzK3qaM",
      "originalText": "Function Instance",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 534728965,
      "isDeleted": false,
      "id": "n0y4RlHjo-zBWjTI187fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.5080857089921,
      "y": 291.1877872560602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.40934694866223,
      "height": 0.4902390977098321,
      "seed": 1142139493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yg2s96zDqyFsarjqHTplU",
        "focus": 3.844131259124978,
        "gap": 14.91916385331433
      },
      "endBinding": {
        "elementId": "0Vki6tgX2UxGgcq3A3mtp",
        "focus": -0.43064613166259297,
        "gap": 8.03115765484236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          95.40934694866223,
          -0.4902390977098321
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1295904203,
      "isDeleted": false,
      "id": "yg2s96zDqyFsarjqHTplU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.7938157982265,
      "y": 266.4986086321048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.22367858886719,
      "height": 9.770014770641042,
      "seed": 1202483563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n0y4RlHjo-zBWjTI187fd",
          "type": "arrow"
        }
      ],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "fontSize": 8.495665017948733,
      "fontFamily": 2,
      "text": "Function Registration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Registration",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 540600421,
      "isDeleted": false,
      "id": "sZex_sAj6lp56fDnQD2iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.2681073999431,
      "y": 184.06959542564408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0884853486199404,
      "height": 76.31990810874913,
      "seed": 819862603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uf1XrgSTilUDrKUrHW3cA",
        "focus": 0.2241638493206525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0Vki6tgX2UxGgcq3A3mtp",
        "focus": -0.21291600731369983,
        "gap": 2.8185541308941424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.0884853486199404,
          76.31990810874913
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1249115243,
      "isDeleted": false,
      "id": "J5zIEsYAqG0xK1FqUAjxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.4751925445797,
      "y": 199.84281465084774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28616333007812,
      "height": 23.113360631245747,
      "seed": 748148741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "fontSize": 10.049287230976413,
      "fontFamily": 2,
      "text": "Event \n(Function:input pair)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event \n(Function:input pair)",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1143509957,
      "isDeleted": false,
      "id": "kW18wLId7lfVcIeElJJ0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.8754148518569,
      "y": 296.01720084245505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.00232773270773,
      "height": 0.2758370791570428,
      "seed": 55596613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Vki6tgX2UxGgcq3A3mtp",
        "focus": 0.2442937212962113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eYhSJGZzzqwp9IPzK3qaM",
        "focus": -0.3956167024272834,
        "gap": 1.0624521376487337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          76.00232773270773,
          -0.2758370791570428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1200629381,
      "isDeleted": false,
      "id": "4RWQwtcRCj57tQ6coJYGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.38579533290374,
      "y": 262.20805766528736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5970730122364216,
      "height": 77.67597945578146,
      "seed": 2019220427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Vki6tgX2UxGgcq3A3mtp",
        "focus": 0.1656639478618574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uf1XrgSTilUDrKUrHW3cA",
        "focus": -0.3787481289726015,
        "gap": 1.462482783861816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5970730122364216,
          -77.67597945578146
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1439641675,
      "isDeleted": false,
      "id": "gdSRVQdZfV9F1VIctivEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.37566111798344,
      "y": 214.88715207980346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.458053588867188,
      "height": 11.556680315622874,
      "seed": 1116913067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-cRavd2aJkXkmVV5GdyUc",
          "type": "arrow"
        }
      ],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "fontSize": 10.049287230976413,
      "fontFamily": 2,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 372444645,
      "isDeleted": false,
      "id": "VlqSHOLeMzNLTzj-f0apO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.40551682401,
      "y": 259.15272947325747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.7014704971753,
      "height": 60.242296755120435,
      "seed": 291677221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2033310091,
      "isDeleted": false,
      "id": "y9gtY2_gwhAVzgyNq0wMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.9521482968944,
      "y": 241.82697088777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.6121826171875,
      "height": 14.131558507557807,
      "seed": 1942194411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "fontSize": 12.288311745702442,
      "fontFamily": 2,
      "text": "Resource Constraints/autoscaling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Constraints/autoscaling",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 1886679083,
      "isDeleted": false,
      "id": "k-i7-46Sl8Y0m1yJFwERF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.9401947222134,
      "y": 281.06724217943434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.35221778739378,
      "height": 0.34714991262819694,
      "seed": 85262379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYhSJGZzzqwp9IPzK3qaM",
        "focus": 0.5374673948862013,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0Vki6tgX2UxGgcq3A3mtp",
        "focus": -0.29733394457330115,
        "gap": 1.7125620829627053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -75.35221778739378,
          0.34714991262819694
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1399471109,
      "isDeleted": false,
      "id": "m4oCDoSCAC8UYYlCJf2nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.7411675969603,
      "y": 267.4565318028984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.458053588867188,
      "height": 11.556680315622874,
      "seed": 456835979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "fontSize": 10.049287230976413,
      "fontFamily": 2,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 476787403,
      "isDeleted": false,
      "id": "PixkYJBWuYZpy8ul5LlXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.059684918246,
      "y": 400.3708770784493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 49,
      "seed": 829549413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gWT1RVgXIQtreze69j3y7"
        },
        {
          "id": "26wz4QWXCuGTBVu1w7127",
          "type": "arrow"
        },
        {
          "id": "IAjmlTQ5DIBRr8wx6v6EB",
          "type": "arrow"
        },
        {
          "id": "NEIAAu7Vh3VAS1qfKssO1",
          "type": "arrow"
        },
        {
          "id": "pUDIkGgxF9e4ado7R8bD1",
          "type": "arrow"
        }
      ],
      "updated": 1698541479763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 422474597,
      "isDeleted": false,
      "id": "gWT1RVgXIQtreze69j3y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.477653668246,
      "y": 415.67087707844934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.1640625,
      "height": 18.4,
      "seed": 1833514693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "FaaSterConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PixkYJBWuYZpy8ul5LlXu",
      "originalText": "FaaSterConfig",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 766550379,
      "isDeleted": false,
      "id": "rAdSmWBnn6ttjtuEVQ7Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.0436369528926,
      "y": 300.6450024894549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.89118957519531,
      "height": 34.670040946868625,
      "seed": 1367438635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "fontSize": 10.049287230976413,
      "fontFamily": 2,
      "text": "Invoke\nFunction\nw/ resource",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoke\nFunction\nw/ resource",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1569668107,
      "isDeleted": false,
      "id": "26wz4QWXCuGTBVu1w7127",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.7164029644711,
      "y": 321.72680878159076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.38373942143943,
      "height": 104.812629211223,
      "seed": 1026489227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "venKMRWAYTgpSzIblC7II",
        "focus": 0.5600897252332416,
        "gap": 1.5343880408869524
      },
      "endBinding": {
        "elementId": "PixkYJBWuYZpy8ul5LlXu",
        "focus": -0.6932784236900295,
        "gap": 2.959542532335348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          150.38373942143943,
          104.812629211223
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1931124261,
      "isDeleted": false,
      "id": "vRMRsxzf9vAr-OKxYkC7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6243035132777788,
      "x": 267.56598899146087,
      "y": 373.51795174411984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.32156372070312,
      "height": 19.540029541282085,
      "seed": 1508893035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "fontSize": 8.495665017948733,
      "fontFamily": 2,
      "text": "Provide Sample Inputs\nFor a function to optimize",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide Sample Inputs\nFor a function to optimize",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1476493995,
      "isDeleted": false,
      "id": "IAjmlTQ5DIBRr8wx6v6EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.0677896409081,
      "y": 398.68767581461054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8440787981241442,
      "height": 81.43558098868306,
      "seed": 1203588683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PixkYJBWuYZpy8ul5LlXu",
        "focus": -0.5664425832550265,
        "gap": 1.6832012638387823
      },
      "endBinding": {
        "elementId": "0Vki6tgX2UxGgcq3A3mtp",
        "focus": 0.6104467656567653,
        "gap": 1.04403716064013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.8440787981241442,
          -81.43558098868306
        ]
      ]
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1706161483,
      "isDeleted": false,
      "id": "td5g10yHS6h_ytcfgYQlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.270278204591965,
      "x": 411.64909291011594,
      "y": 339.2710076066837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.415023803710938,
      "height": 29.239658396294136,
      "seed": 537982149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IAjmlTQ5DIBRr8wx6v6EB",
          "type": "arrow"
        }
      ],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "fontSize": 6.356447477455247,
      "fontFamily": 2,
      "text": "Generates \nnew \nresource \nconfigs",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates \nnew \nresource \nconfigs",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 2123045093,
      "isDeleted": false,
      "id": "58rw5Cge1Lo4EFphMjcoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.20785093592457,
      "y": 400.477166134564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6482747890990481,
      "height": 82.02741991351269,
      "seed": 499779179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Vki6tgX2UxGgcq3A3mtp",
        "focus": 0.12317876300232755,
        "gap": 2.2416885557639716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.6482747890990481,
          -82.02741991351269
        ]
      ]
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1776333893,
      "isDeleted": false,
      "id": "fK2ChIlgypldtQXdifYhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.270278204591965,
      "x": 484.20434910143564,
      "y": 339.2284864161088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.759201049804688,
      "height": 29.239658396294136,
      "seed": 1612083723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NEIAAu7Vh3VAS1qfKssO1",
          "type": "arrow"
        }
      ],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "fontSize": 6.356447477455247,
      "fontFamily": 2,
      "text": "Run\nFunction(s)\nwith all \nconfigs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run\nFunction(s)\nwith all \nconfigs",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 686251659,
      "isDeleted": false,
      "id": "NEIAAu7Vh3VAS1qfKssO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.9850195152055,
      "y": 316.7996532755965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.029972260812201,
      "height": 82.5057110876312,
      "seed": 99869835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Vki6tgX2UxGgcq3A3mtp",
        "focus": -0.6841873567983708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PixkYJBWuYZpy8ul5LlXu",
        "focus": 0.5443792786351702,
        "gap": 1.0655127152216437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -13.029972260812201,
          82.5057110876312
        ]
      ]
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1118561189,
      "isDeleted": false,
      "id": "UNf5F23hVf0W_z5C6ZuO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.270278204591965,
      "x": 534.1725891453516,
      "y": 338.80840834904154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.996139526367188,
      "height": 29.239658396294136,
      "seed": 744046059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pUDIkGgxF9e4ado7R8bD1",
          "type": "arrow"
        }
      ],
      "updated": 1698541479764,
      "link": null,
      "locked": false,
      "fontSize": 6.356447477455247,
      "fontFamily": 2,
      "text": "Get\ntime\n&\ncost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get\ntime\n&\ncost",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 2033276203,
      "isDeleted": false,
      "id": "pUDIkGgxF9e4ado7R8bD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.0596849182459,
      "y": 407.67003129952764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.44327784625591,
      "height": 92.00201871662864,
      "seed": 2006301125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PixkYJBWuYZpy8ul5LlXu",
        "focus": -0.4333299211979293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "venKMRWAYTgpSzIblC7II",
        "focus": -0.03405841236001266,
        "gap": 1.8331597726209736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -119.44327784625591,
          -92.00201871662864
        ]
      ]
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1830430469,
      "isDeleted": false,
      "id": "csmh-RMq1CikLxPLjkUH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6243035132777788,
      "x": 322.61436294865337,
      "y": 336.1259030014349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.43888854980469,
      "height": 29.31004431192313,
      "seed": 1703043243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479764,
      "link": null,
      "locked": false,
      "fontSize": 8.495665017948733,
      "fontFamily": 2,
      "text": "Provides Config\nRecommendation(s)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides Config\nRecommendation(s)\n",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 641955787,
      "isDeleted": false,
      "id": "vK9_6Z5AFm1R-zHtJYpNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.1481970560452,
      "y": 143.22353474619334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1616087173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7XoztLUSVlcse71zzmuXn"
        },
        {
          "id": "-cRavd2aJkXkmVV5GdyUc",
          "type": "arrow"
        }
      ],
      "updated": 1698541479764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1806237285,
      "isDeleted": false,
      "id": "7XoztLUSVlcse71zzmuXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.43776690265054,
      "y": 156.61363216949601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.78125,
      "height": 18.4,
      "seed": 1144664037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vK9_6Z5AFm1R-zHtJYpNR",
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1043875435,
      "isDeleted": false,
      "id": "-cRavd2aJkXkmVV5GdyUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.1740972957011,
      "y": 163.3448885159506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.83334766279779,
      "height": 0.1224365186952241,
      "seed": 85698853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541479764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vK9_6Z5AFm1R-zHtJYpNR",
        "focus": -0.10278020452845141,
        "gap": 4.209387649050605
      },
      "endBinding": {
        "elementId": "uf1XrgSTilUDrKUrHW3cA",
        "focus": 0.10587707345424238,
        "gap": 3.71833026811629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.83334766279779,
          -0.1224365186952241
        ]
      ]
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 352167596,
      "isDeleted": false,
      "id": "ljI1RgTaFtEBjYxWVFKCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.20310589467977,
      "y": 148.10960460254753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.24554443359375,
      "height": 8.417683918043892,
      "seed": 1720276683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698541604131,
      "link": null,
      "locked": false,
      "fontSize": 7.3197251461251245,
      "fontFamily": 2,
      "text": "Interacts with system",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interacts with system",
      "lineHeight": 1.15,
      "baseline": 7
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}